[71] 21

adversus ea quae diximus ΙΙ II 1, 11 sicut diximus ΙΙ 1, 32
secundum ea quae diximus ΙΙ 10, 10 ut dictum est ΙΙ 13, 3
neque ita ut diximus (Gai inst. II 135 ut supra diximus).
Aliquotiens alia adverbia ponuntur, ut Ι 12, 8 adoptionem
plenissimam esse antea diximus ΙΙ ΙΙ 12, pr. exeeptis his quos
antea enumeravimus ΙΙ 11, pr. quam . . . proxime ex-
posuimus,

9. Tardius (i. 9. posteriore tempore) legitur IV 6,
33 ¹³ qui tardi u s solvit quam solvere deberet3 tarde· autem

 

„cx Charisii art-e excerpta 553, 37; Priscian. H 177, 18; 178, 17; 180,
,,14; 440, 5; 441, 11) et iure iurando; senatus consultum ct senatus·
„consultum (conf. Diomed. 309, 35; Donati art. 377, 133 [Sergii] cx-
„planat. 543, 10; Gladonii art. 44, ὃς Pompeii commentum 179, 15;
,,180, ⁶22; Priscian. Ι 183, 5; 441, 12; 11 175, 9; Augustini regul. 506,
,,32); huiusmodi, huiuscemodi (conf. Priscian.1 179, 133 183, 2; 440, 1ος
„596, 5. 63 564, 3; Π 22, 5, 113, 11; 175, 10) et (raro) huius modi3
„quare (conf. Priscian. I 563, 12) ct (raro) qua re; nihilo min-us ct
„nihilominus; dumtaxat (conf. Priscian. 11 78, 25) ct dum taxat3 quamvis
„(conf. 9. g. Charis. 227, 26; Diomed. 393, 28) ct (raro) quam vis3
„sieut etsie ut vol sie uti 3 etiam si ct etiamsi3 etsi (conf. 9. g. Charis. 229, 3)
„et (rarius) et εἰ, dummodo (conf. 9. g. Charis. 227, 27; Diomcd. 339,
,,34) et dum modo; si qua, si quis, si quid (conf. Priscian. Ι 183, 14) at
„(raro) siquid (conf. Clcdonii art. 52, 25; Priscian. 1 179, 16; ΙΙ 24,
,,24); quidquid (conf. Cledonii art. 52, 8; Pompeii commentum 207,17)
„ct (raro) quid quid3 etenim (conf. Pseudo-Priscian. dc. accentibus 528,
,,33) ct (rarius) et σκίφης adhuc (conf. Priscian. Ι 590, 24; [Probi
„appendic. 199, 17]) ct (raro) ad hu03
„II. tamquam bina vocabula intellecta sunt 9. g. hacc: pater
„familias (at conf. Diomcd. 309, 33; Glcdonii art. 43, 21; Probi de
„nomina excerpta 211, 27; Pompeii commentum 179, 23; ,Consentii art.
,,350, 9; [Sergii] explanat. 543, 15; Priscian. Ι 179, 123 183, 10); iam
„dudum (conf. Priscian. II 479, 17. 26); tam quam (conf. Charis. 225,
,,31); quod εἰς sibi met (at conf. Priscian. Ι 591, 21);
„111. tamquam singula vocabula intellecta sunt 9. g. hacc:
„suprascriptum fideicommissum (conf. Clcdonii art. 43, 13; Consentii ⁹
„ai-t. 350, 1); respublica (conf. Priscian. 1 177, 18; 180, 133 440, 3);
„eiusmodi (conf. Priscian. I 183, 3; 596,14); satisfacere (conf. Priscian.
„1 440, 21, 179, 14); tantummodo; inprimis, necne (coni. Priscian. 11
,,191, 103 102, 9; Probi appendio.199‚14); postea et praeterea (conf
„Priscian. ΙΙ 65, 25).
„Ceterum conf. Oledonii art. 43, 12: fiyura conposita ., ..
‚maxime a iuris peritis inventa est, qui (luo verba composuerunt vel
„nomina .· fideicommissum, iurequiritium“.

 

